{% load static %}
<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🌟다은이의 웹 페이지 입니당🌟</title>
 
    <link rel="icon" href="data:,">
</head>
<style>
    /* 제목(header) 가운데 정렬 */
    body {
    background-color: #ffffff;
    }
    /* header와 nav 스타일 적용 */
    #header_title {
        text-align: center;
        font-size: 28px;
        margin: 25px 0;
    }
    nav {
        width: 100%;
        background-color: #ffffffb9;
        padding: 10px 40px;
        box-sizing: border-box;
    }
    nav ul {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        list-style: none;
        margin: 0;
        padding: 0;
    }
    nav ul li {
        margin-left: 40px;
        font-weight: bold;
        font-size: 18px;
    }
    nav ul li a {
        text-decoration: none;
        color: #000000b9;
        font-size: 18px;
    }
    .user-info {
        font-size: 18px;
        display: flex;
        align-items: center;
    }
    /* 구분선 스타일링 */
    hr {
        border: none;
        height: 2px;
        background: #c8c6c6dd;
        margin: 30px 0;
    }
    .user-info {
        font-size: 18px;
        display: flex; 
        align-items: center;
    }

    /* 모바일 화면 대응 */
    @media screen and (max-width: 768px) {
        #header_title {
            font-size: 20px; /* 제목 글자 크기 축소 */
        }
        nav ul {
            justify-content: center; /* 중앙 정렬 */
        }
        nav ul li {
            margin-left: 20px; /* 간격 줄이기 */
            font-size: 14px; /* nav 글자 크기 축소 */
        }
        nav ul li a {
            font-size: 14px; /* 링크 글자 크기 축소 */
        }
        .user-info {
            font-size: 14px; /* 사용자 정보 글자 크기 축소 */
        }
    }

</style>

<body>

    <header>
        <h2 id="header_title">🌟{{ user.username|default:"게스트" }}의 웹 페이지 입니당🌟</h2>
    </header>
    <hr>

    <nav>
        <ul>
            <li><a href="/">MAIN</a></li>
            {% if user.is_authenticated %}
                <li><a href="{% url 'board:create_room' %}">방 생성</a></li>
                <li class="user-info"><a href="{% url 'user:mypage' %}">{{ user.username }}님</a></li>
                <li><a href="{% url 'user:logout' %}">로그아웃</a></li>
            {% else %}
                <li><a href="{% url 'user:login_page' %}">로그인</a></li>
            {% endif %}
        </ul>
    </nav>
    <hr>

    <main>
        {% block content %}
        {% endblock %}
    </main>

    <footer></footer>
</body>
</html>
